<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache,must-revalidate">
    <meta http-equiv="Cache" content="no-cache">
    <title>Miloy.刷题</title>
    <link rel="stylesheet" href="./css/iview.css">
    <style>
        body {
            line-height: 1.4rem;
        }

        .process {
            width: 94%;
            display: block;
            margin: 2% auto 1%;
            font-size: 0.8rem;
            letter-spacing: 0.1rem;
        }

        .question {
            width: 96%;
            margin: 2% auto;
        }

        .option {
            margin: 0 0 2%;
            line-height: 2rem;
            letter-spacing: 0.1rem;
        }

        .option div {
            padding: 0 2%;
            border-radius: 1%;
        }

        .option .active {
            background-color: blanchedalmond;
        }

        .type {
            font-size: 0.6rem;
            color: white;
            border-radius: 15px;
            padding: 0 5px;
            letter-spacing: 0.1rem;
            text-indent: 0.2rem;
            background-color: #1890ff;
            display: inline-block;
            margin-right: 6px;
            line-height: 20px;
        }

        .confirm {
            width: 96%;
            display: block;
            margin: 4% auto;
        }

        .result {
            margin: 2% 0 3%;
            position: relative;
            padding: 8px 48px 8px 16px;
            border-radius: 4px;
            color: #515a6e;
            font-size: 12px;
            line-height: 16px;

        }

        .result.success {
            border: 2px solid #139337;
            background-color: #ffffff;            
        }

        .result.success span {
            color: #139337;
            font-size: large;
            font-weight: bold;
        }

        .result.warning {
            border: 3px solid #ef0a43;
            background-color: #ffffff;
        }

        .result.warning span {
            color: #ef0a43;
            font-size: medium;
            font-weight: bold;
        }

        .result.info {
            border: 1px solid #abdcff;
            background-color: #f0faff;
        }

        .answer {
            white-space: pre-line;
        }

        .analysis {
            margin-top: 1%;
        }

        .pageControl {
            text-align: center;
            display: block;
            margin-top: 20px;
        }

        .ivu-card-head p {
            overflow: inherit;
            white-space: inherit;
            line-height: 24px;
        }

        .ivu-message-notice-content-text {
            display: block !important;
        }        
    </style>

    <style media="screen" type="text/css">
        .loading {
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: #000;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            z-index: 9999;
            opacity: 0.8;
        }

        .loading.fixed  {
            position: fixed;
        }

        .loading:before {
            content: '加载中，请耐心等待，如长时间未加载成功，请刷新或者联系管理员。';
            background-color: rgba(0,0,0,0);
            border: 5px solid rgba(0,183,229,0.9);
            opacity: .9;
            border-right: 5px solid rgba(0,0,0,0);
            border-left: 5px solid rgba(0,0,0,0);
            border-radius: 200px;
            box-shadow:0 0 35px #2187e7;
            width: 200px;
            height: 200px;
            margin:-25px 0 0 -25px;
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            line-height: 1.5;
            align-content: center;
        }

        .loadingtafter {
            content:"加载完成";
            background-color: rgba(0,0,0,0);
            border: 5px solid rgba(0,183,229,0.9);
            opacity: .9;
            border-left: 5px solid rgba(0,0,0,0);
            border-right: 5px solid rgba(0,0,0,0);
            border-radius: 50px;
            box-shadow:0 0 15px #2187e7;
            width: 30px;
            height: 30px;
            margin: -15px 0 0 -15px;
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            line-height: 1.5;
            align-content: center;
        }
    </style>
</head>

<body>
    <div id="apploading" style="display: none">
        <div class="loading">
        </div>
    </div>
    <div id="el" style="display: block">
        <!-- 显示当前题目和总题目数 -->
        <p class='process'>第{{page + 1}}题，共{{data.length}}题</p>

        <Card class='question'>
            <p slot="title">

                <!-- 显示题目类型和题目内容 -->
                <label class='type' v-if="question.question_options">{{question.question_class}}</label>
                {{question.question_info}}
            </p>
            <div class="option">
                <div v-if="question.question_options !== undefined">
                    <!-- 遍历选项并显示 -->
                    <div v-for="(i, k) in question.question_options.split('|')" v-key='k' @click='select(k)' :class='userAnswer.indexOf(k) !== -1 ? "active" : ""'>
                        {{optionKey[k]}}.{{i}}
                    </div>
                </div>
            </div>

            <!-- 显示结果 -->
            <div type="success" v-if='answer && result === 1' class='result success'><span>✅ 恭喜你，回答正确！</span></div>
            <div type="warning" v-if='answer && result === 0' class='result warning'><span>❌ 抱歉，回答错误了哦！</span></div>
            <div v-if='answer' class="answer">正确答案：{{question.question_correct}}</div>
            <div v-if='answer' class="analysis">解析：{{question.answer_content ? question.answer_content : '该答案暂无解析'}}</div>
            <div v-if='answer' class="analysis">参考：【{{question.answer_book}}】【{{question.answer_paragraph}}】【{{question.answer_item}}】【{{question.answer_section}}】</div>
        </Card>

        <!-- 确定答案按钮 -->
        <i-button v-if='sessionStorage.type != "wrong" && isMultiSelect' class="confirm" type="primary" :disabled='userAnswer.length === 0' @click='confirm' size="large" long>确认</i-button>


        <!-- 删除错题按钮 -->
        <i-button class="confirm" type="success" v-if='sessionStorage.type === "wrong"' @click='del' size="large" long>
            我已学会，不再显示
        </i-button>

        <!-- 翻页控制 -->
        <ButtonGroup v-if='answer' class="pageControl">
            <i-button type="primary" @click="prev">上一题</i-button>
            <i-button type="primary" @click="next">下一题</i-button>
        </ButtonGroup>
    </div>

    <!-- 引入必要的脚本 -->
    <script src="./js/public.js?version=1.0"></script>
    <script src="./js/vue.min.js"></script>
    <script src="./js/iview.min.js"></script>
    <script src="./js/axios.min.js"></script>
    <script>
        const vue = new Vue({
            el: "#el",
            data: {
                fileName: '',
                fileId: '',
                data: [],
                page: 0,
                question: {},
                optionKey: ['A', 'B', 'C', 'D', 'E', 'F', 'G'],
                userAnswer: [],
                answer: false,
                result: false,
                isMultiSelect: false
            },
            methods: {
                select(k) {
                    // 选择答案
                    // 单选直接确认答案
                    if (!this.isMultiSelect) {
                        this.userAnswer = [];
                        this.userAnswer.push(k);
                        this.confirm();
                    } else {
                        if (this.userAnswer.indexOf(k) !== -1) {
                        // 如果已选择，则取消选择
                            this.userAnswer.splice(this.userAnswer.findIndex(item => item === k), 1);
                        } else {
                            // 单选时只能选一项
                            if (String(this.question.question_correct).length === 1) {
                                this.userAnswer = [];
                            }
                            this.userAnswer.push(k);
                        }
                    }
                },
                confirm() {
                    // 确认答案
                    let answer = this.question.question_correct.split('|');
                    this.result = 1; // 假定答案正确

                    // 检查答案数量和内容
                    if (this.userAnswer.length !== answer.length) {
                        this.result = 0; // 答案数量不匹配
                    } else {
                        for (let i in this.userAnswer) {

                            if (answer.indexOf(this.optionKey[this.userAnswer[i]]) === -1) {
                                this.result = 0; // 答案内容不匹配
                            }
                        }
                    }

                        // 错题模式不自动跳转以及记录错题
                    if (sessionStorage.type != "wrong") {
                        console.log(sessionStorage.type);
                        // 处理答案结果并记录错题                    
                        if (this.result) {
                            setTimeout(() => {
                                this.next();
                            }, 800);
                        } else {
                            if (!localStorage["wrong_" + this.fileId]) {
                                localStorage["wrong_" + this.fileId] = JSON.stringify([]);
                            }
                            let wrong = JSON.parse(localStorage["wrong_" + this.fileId]);
                            let currentIndex = this.question.question_index;
                            let include = wrong.some(function(item) {
                                return item.question_index === currentIndex;
                            });
                            if (!include) {
                                wrong.push(this.question);
                                this.questionChangeAlert(true);
                                localStorage["wrong_" + this.fileId] = JSON.stringify(wrong);
                            }
                        }
                    }
                    this.answer = true; // 显示答案
                },
                recovery(type) {
                    // 恢复答题进度
                    if (localStorage[type + '_' + this.fileId] && Number(localStorage[type + '_' + this.fileId])) {
                        const num = Number(localStorage[type + '_' + this.fileId]);
                        this.$Modal.confirm({
                            title: '恢复刷题进度',
                            content: '检测到你上次答到第' + (num + 1) + '题，是否继续？',
                            onOk: () => {
                                this.page = num;
                                this.initquestion();
                            }
                        });
                    }
                },
                del() {
                    // 删除错题
                    let wrong = JSON.parse(localStorage["wrong_" + this.fileId]);
                    let index = wrong.indexOf(this.question.question_index);

                    wrong.splice(index, 1);
                    localStorage["wrong_" + this.fileId] = JSON.stringify(wrong);
                    this.questionChangeAlert(false);
                    window.location.reload();
                },
                next() {
                    // 下一题
                    if (this.page < this.data.length - 1) {
                        this.page += 1;
                        this.initquestion();
                    }
                },
                prev() {
                    // 上一题
                    if (this.page !== 0) {
                        this.page -= 1;
                        this.initquestion();
                    }
                },
                initquestion() { 

                    // 题目控制
                    this.userAnswer = []; // 清空答案
                    this.answer = false; // 重置答案状态

                    this.question = this.data[this.page]; // 加载新题目
                    this.isMultiSelect = (this.question.question_class == "多选题");
                    console.log(this.isMultiSelect);

                    // 简答题直接显示解析和答案
                    if (this.question.question_correct.length === 0) {
                        this.answer = true;
                        this.result = 2; // 不显示结果框
                    }
                    
                    // 背题模式直接显示解析和答案
                    if (sessionStorage.type === "recite") {
                        this.answer = true;
                        this.result = 3; // 不显示结果框
                    }

                    // 记录答题题号
                    if (sessionStorage.type === 'order') {
                        localStorage['order_' + this.fileId] = this.page;
                    }
                    if (sessionStorage.type === 'recite') {
                        localStorage['recite_' + this.fileId] = this.page;
                    }
                },
                randomArray(array) {
                    // 打乱数组顺序
                    let m = array.length, t, i;
                    while (m) {
                        i = Math.floor(Math.random() * m--);
                        t = array[m];
                        array[m] = array[i];
                        array[i] = t;
                    }
                    return array;
                },

                wrongArray(array) {
                    // 提取错题并打乱顺序
                    let wrong = JSON.parse(localStorage["wrong_" + this.fileId]);
                    return this.randomArray(wrong);
                },

                questionChangeAlert(insert) {
                    if (insert) {
                        this.$Message.success('已加入错题本，可以选择错题模式强化练习！');
                    } else {
                        this.$Message.success('已从错题本中删除！');
                    }
                },

                loadingStart() {
                    if (sessionStorage.type != "wrong") {
                        document.getElementById('el').style.display = 'none';
                        document.getElementById('apploading').style.display = 'block';                        
                    }
                },
                loadingSuccess() {
                    document.getElementById('el').style.display = 'block';
                    document.getElementById('apploading').style.display = 'none';
                }
            },
            created() {
                this.loadingStart();

                this.fileName = sessionStorage.file;
                this.fileId = sessionStorage.id;

                // 检查文件名
                if (!this.fileName) {
                    window.location.href = "./index.html";
                }

                // 获取题目数据
                axios.get('./json/' + this.fileName)
                    .then((response) => {
                        this.data = response.data;

                        // 错题模式需要筛选题目
                        if (sessionStorage.type === "wrong") {
                            if (localStorage["wrong_" + this.fileId] && localStorage["wrong_" + this.fileId] !== "[]") {
                                this.data = this.wrongArray();
                            } else {
                                this.$Message.error('您暂时无错题记录，已自动为您选择乱序答题模式');
                                sessionStorage.type = "random";
                            }
                        }

                        // 乱序模式需要随机排序题目
                        if (sessionStorage.type === "random") {
                            this.data = this.randomArray(this.data);
                        }

                        // 恢复答题进度
                        if (sessionStorage.type === "order" || sessionStorage.type === "recite") {
                            this.recovery(sessionStorage.type);
                        }
                        // 初始化题目
                        this.initquestion();
                        this.loadingSuccess();
                    })
                    .catch((error) => {
                        this.$Message.error('请刷新重试！如不能解决问题请联系管理员');
                    });
            }
        });
    </script>

</body>

</html>